apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-account-creds
  namespace: crossplane-system
spec:
  encryptedData:
    credentials: AgBV19pZnrK0C2UxOZ3vRh6xePBEBrNcvGWof+zgAaVN1PoGWbnkYTLQCegRYYlQ8ZzEdk5CprKlWe3VEJTJNF8sbp84DEankimxjfZ+4TJ1TjQh0fs2kMixhXQLRyI2x9SD3Foqu5OKg/s6xAtTs4+nyowVks6PBavaDb0FrvRS6JjfRou04EqqaAd3RrXfKu/WtWZigqiIgJI2qpkq83Mo3+RQn3eokhNL7Kd2HGRC2atLoqLjimHfVMgNSvnVhiZ8/4dtaSAAt1A0bKaA8IZHY7erNr3ZEfWqmRLyqF299PUnvFuJ9+CDgxpiLh7EM7NAz2qZU54eKX+MCg50P01rXTqrJKmOCoqJdmdi1HAFer8F9nlfREEa5b8xoGXwk3Pcw8iRWJ8gO5YRhK0dsOvaa2aVGuh2rs2BSt2NdOSKUuKzApihiMViV/4cLdPpQFEnBQhDmPGgXqapHLBl47iHCgJ6fKpclNrT4VcFJMcrL9KWI/1w5T1VDx8A51rYlqr7L7oaAS8yyfYaAp+P2JynH2tsCOFppho/ZbW0G8cynQL5yEdCh86NCOIruLIl1msXwXsoISbdprAalXU6XT7ytdRmk0gRNNgfmT70uNWl/yQxopfaFKqzY9RUVV/DUGrM3Y5dO6087+6VefCC45tx1saGkE0A3kuv28udnxs1bkOEtaBae4s1cr4SRZltsjtgb4z0UM/tGxobHL0HHJavo7GDzzZ/yw4a2X1Gj3cso0xaK+598GUtiletwU4ZC1pAiWaZtYc/KqDjS9FDiuujVYfidrW66K7lJmdWczhgYvoTvKGHJccYKazDkcrTDto3LxJFIlqDy2chNOEMEWwFJsvjVTezo2lMxnczh+ysQuqOFkDk5Ndd8X1K867hXWT/5Zi+Fq8TUJflKAHG1L0IJq0UegVWgCEAhgpnxFHw8q/hN3IvuC7nxbxfrruJ2kqJflByYsYs+PqKt7HLQAnqmdOpuCQ3XuVO6GP75FELO6VxBE+AAmmsUFD+EMQdWq0pGu3fXpUuDQ67HecnePwDiy1dhjjNwu9KC07wvJery1oOD50nnmelyf0wy5U6+nuAH7uR0ofektKHqzvE7K1SbpHt4UT1Huuob9LNlxjG52QlMSGgUfs/K6K3ivuMjy2o8OepbdL9nU9TvBGGEfc8nEUD7MN8T953vpoRqsOor7CYbCtGqd6p44yKzxVEeply2BPWBZQ4pCsedQ6+kc24Bd70WTKvgNFyC4W4xvSpWN0JvvRsdhH6Pn0C7I6ms8MlUvwOkfH0RUVKGPFqSq7UIqjh87PjHBq0LUgVfJEMZ/LJZIIxmNRPjaMb/CPVJkKwMcirkeGNj0uReML5TzaKeD9g3K3/cIjrSxfn7itFevA82b/zP8WPHcgC2xjZpQlUuhnLqZLHgxNKbpqls4Xb1TfRi6kGTRdVbtCASVaMHFZbY5ENz/K11kkkOMx35ztxh7K1Neyir8XeMx9HaJWgCtQbS/LyOUlza3UkPiBqqR2ub3v4d4j7o6dyTq2ldg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: azure-account-creds
      namespace: crossplane-system
    type: Opaque

