apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: do-account-token
  namespace: crossplane-system
spec:
  encryptedData:
    token: AgCy9cPz7aH0iFw2kTxN6R/dSkX0ZbVLo/t3Zs2mI7kgn3t6lWMH/CNIavUW18zV4ZdCb0viXPebD2oneMXdHgt4PPge+jt+Yu5VV7rY7g5jMR9PuZlvrjKrm1Qn1CmeAZE9ZpbNi51ngj6xP4eMu++5eCXR0GcoscKQjTXRUjWrljuZZv70xO/TAhTp/rwx6tKz8FYqGVqPkO5bf9D2dYWHREknBMQH1zba33pACobv/P/VegoFjNFxZzcxnAVQ5jN3dyKkUqhl6GwQicm7w7UvXgc0VfUYabv4VSPVhExEvTdndD7v+SKtnc0XAL6WDzvzqGFaxnbiY1TsdnWYaxHppOP2LAm3X+VULbfyk3VczD+UnLD3YETAxiTNO322Haq7DYszTNfuWdsLo+a/+dDISFr2TO5Za9OOPzLQMy9D/nOTCZ7AcGYPsPzMHvJ+7fqv6HB3w55UmBfHuZGenMwWD4V0Md/O4zYC/ztcP0af0gAk1XXxor/Lc0TUQxPB4bQNBAbK9wMNPGDaIfmlzvbo5AMBLRkx/Hma7E3823cngTQOBvUDmXmR5Bza4AOzss/DhzwyvCihOP3Hdh3QeVN570pNnFOfny2O1X/2G4BNk6H9P4Vq6fhflJrhwVVKT0ToQeyrsCde1Xfxj2QO6Tth0DacNQYzBLI8UKn+Dd2wZG/PIuG96OWEzr9OCaUPI3QFdaDXl9eOqMAQZvDWRGb0dyo7CrYoTEwAqRnWWjVATWxEdUpWTvOe+27G/udOFGgd4NbakUejjB+BKP9I/J0ouQIeSF9sIg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: do-account-token
      namespace: crossplane-system
    type: Opaque

